{
  "name": "El Taller",
  "short_name": "El Taller",
  "description": "Escáner métrico de El Poemario. Cuenta sílabas, marca sinalefas, identifica el metro y la rima de tus versos en español.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/taller/",
  "scope": "/taller/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#141b28",
  "background_color": "#141b28",
  "categories": ["education", "productivity", "books"],
  "icons": [
    {
      "src": "/icons/taller-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/taller-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/taller-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
